NODE_ENV=

JWT_SECRET=
EXPIRE_IN_TOKEN=

DB_URI=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SYNCHRONIZE=


MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_ENCODING=
MAIL_NAME=

PORT=
