NODE_ENV=development

JWT_SECRET=hkjlghaskjghaskjhgaka
EXPIRE_IN_TOKEN=7200s

DB_URI=
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Sumagro01$$
DB_NAME=challenge_riqra
DB_PORT=5432
DB_SYNCHRONIZE=true

PORT=
