NODE_ENV=development

JWT_SECRET=hkjlghaskjghaskjhgaka
EXPIRE_IN_TOKEN=7200s

DB_URI=
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=challenge_riqra
DB_PORT=3306
DB_SYNCHRONIZE=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=challengetestriqra@gmail.com
MAIL_PASS=mvccrbxmajmjrccs
MAIL_ENCODING=ssl
MAIL_NAME=test <challengetestriqra@gmail.com>


PORT=
