NODE_ENV=production

JWT_SECRET=hkjlghaskjghaskjhgaka
EXPIRE_IN_TOKEN=7200s

DB_URI=postgres://xfhntabhvqklle:d0ab7ee108c6a2ae3bc48dbeadf63b9056676e9037b4537e5af9321a054e4b12@ec2-3-225-41-234.compute-1.amazonaws.com:5432/d1nc5vpd1gk39g
DB_HOST=ec2-3-225-41-234.compute-1.amazonaws.com
DB_USERNAME=xfhntabhvqklle
DB_PASSWORD=d0ab7ee108c6a2ae3bc48dbeadf63b9056676e9037b4537e5af9321a054e4b12
DB_NAME=d1nc5vpd1gk39g
DB_PORT=5432
DB_SYNCHRONIZE=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=challengetestriqra@gmail.com
MAIL_PASS=mvccrbxmajmjrccs
MAIL_ENCODING=ssl
MAIL_NAME=test <challengetestriqra@gmail.com>

PORT=
